# plexus

./: .gitignore  AGENTS.md  README.md
frontend/: .env.example  .gitignore  README.md  RELEASES.md  build.gradle.kts  capacitor.config.ts  eslint.config.mjs  gradle.properties  index.html  package-lock.json  package.json  settings.gradle.kts  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/android/: capacitor.settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
frontend/android/app/src/main/java/com/egograph/app/: MainActivity.java
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: file_paths.xml
frontend/android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
frontend/androidApp/: build.gradle.kts  google-services.json.example  proguard-rules.pro
frontend/androidApp/src/main/: AndroidManifest.xml
frontend/androidApp/src/main/kotlin/dev/egograph/android/: EgoGraphApplication.kt
frontend/androidApp/src/main/kotlin/dev/egograph/android/fcm/: FcmService.kt  FcmTokenManager.kt
frontend/androidApp/src/main/kotlin/dev/egograph/android/notifications/: NotificationChannelManager.kt  NotificationDisplayer.kt
frontend/androidApp/src/main/kotlin/dev/egograph/app/: MainActivity.kt
frontend/androidApp/src/main/kotlin/dev/plexus/android/: PlexusApplication.kt
frontend/androidApp/src/main/kotlin/dev/plexus/android/fcm/: FcmService.kt  FcmTokenManager.kt
frontend/androidApp/src/main/kotlin/dev/plexus/android/notifications/: NotificationChannelManager.kt  NotificationDisplayer.kt
frontend/androidApp/src/main/kotlin/dev/plexus/app/: MainActivity.kt
frontend/androidApp/src/main/res/drawable/: ic_notification.xml
frontend/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/androidApp/src/main/res/values-night/: themes.xml
frontend/config/detekt/: detekt.yml
frontend/gradle/: libs.versions.toml
frontend/shared/: build.gradle.kts  lint-baseline.xml
frontend/shared/src/androidMain/kotlin/dev/egograph/shared/: Platform.kt
frontend/shared/src/androidMain/kotlin/dev/egograph/shared/cache/: DiskCache.kt
frontend/shared/src/androidMain/kotlin/dev/egograph/shared/di/: AndroidModule.kt
frontend/shared/src/androidMain/kotlin/dev/egograph/shared/network/: HttpClientFactory.kt  HttpClientProvider.kt
frontend/shared/src/androidMain/kotlin/dev/egograph/shared/platform/: BaseUrlProvider.android.kt  PlatformPreferences.android.kt  TimeProvider.android.kt
frontend/shared/src/androidMain/kotlin/dev/plexus/shared/: Platform.kt
frontend/shared/src/androidMain/kotlin/dev/plexus/shared/cache/: DiskCache.kt
frontend/shared/src/androidMain/kotlin/dev/plexus/shared/di/: AndroidModule.kt
frontend/shared/src/androidUnitTest/kotlin/dev/egograph/shared/di/: TerminalModuleTest.kt
frontend/shared/src/androidUnitTest/kotlin/dev/egograph/shared/repository/: TerminalRepositoryImplTest.kt
frontend/shared/src/androidUnitTest/kotlin/dev/plexus/shared/di/: TerminalModuleTest.kt
frontend/shared/src/commonMain/kotlin/dev/egograph/shared/: App.kt
frontend/shared/src/commonMain/kotlin/dev/egograph/shared/cache/: DiskCache.kt
frontend/shared/src/commonMain/kotlin/dev/egograph/shared/di/: AppModule.kt  TerminalModule.kt
frontend/shared/src/commonMain/kotlin/dev/egograph/shared/dto/: ChatRequest.kt  ChatResponse.kt  LLMModel.kt  Message.kt  ModelsResponse.kt  StreamChunk.kt  SystemPromptName.kt  SystemPromptResponse.kt  SystemPromptUpdateRequest.kt  Thread.kt  ThreadListResponse.kt  ToolCall.kt  (+3 more)
frontend/shared/src/commonMain/kotlin/dev/plexus/shared/: App.kt
frontend/shared/src/commonMain/resources/assets/xterm/: terminal.html  xterm.css  xterm.js
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/chat/: ChatControls.tsx  ChatInput.tsx  ChatMessage.tsx  MessageList.tsx  ModelSelector.tsx  WelcomeScreen.tsx  index.ts
frontend/src/components/chat/__tests__/: ChatInput.test.tsx  ChatMessage.test.tsx  ModelSelector.test.tsx
frontend/src/components/chat/patterns/: WelcomeScreenPatterns.tsx
frontend/src/components/content/: CodeBlock.tsx  MarkdownContent.tsx  index.ts
frontend/src/components/layout/: AppHeader.tsx  AppLayout.tsx
frontend/src/components/layout/__tests__/: AppLayout.test.tsx
frontend/src/components/message/: ChatMessage.tsx  MessageAvatar.tsx  MessageContent.tsx  MessageSkeleton.tsx  index.ts
frontend/src/components/message/__tests__/: ChatMessage.test.tsx
frontend/src/components/model-selector/: ModelSelector.tsx
frontend/src/components/model-selector/__tests__/: ModelSelector.test.tsx
frontend/src/components/sidebar/: NewChatButton.tsx  Sidebar.tsx  SidebarHeader.tsx  SidebarOverlay.tsx  ThreadItem.tsx  ThreadList.tsx  ThreadListEmpty.tsx  ThreadListError.tsx  ThreadListLoading.tsx
frontend/src/components/sidebar/__tests__/: Sidebar.test.tsx  ThreadItem.test.tsx  ThreadList.test.tsx
frontend/src/components/system-prompt/: SystemPromptEditor.tsx  SystemPromptEditorBody.tsx  SystemPromptHeader.tsx  SystemPromptTabs.tsx  useGuidePopover.ts
frontend/src/components/system-prompt/__tests__/: SystemPromptEditor.test.tsx
frontend/src/components/ui/: badge-variants.ts  badge.tsx  button-variants.ts  button.tsx  icons.tsx
frontend/src/hooks/: index.ts  useChat.ts  useSwipe.ts
frontend/src/hooks/__tests__/: useChat.test.tsx  useSystemPromptEditor.test.tsx  useThreads.test.tsx
frontend/src/hooks/chat/: useChat.ts  useThreads.ts
frontend/src/hooks/model/: useModelSelection.ts
frontend/src/hooks/system_prompt/: useSystemPromptEditor.ts
frontend/src/hooks/thread/: useThreadSelection.ts
frontend/src/hooks/ui/: useClickOutside.ts  useInfiniteScroll.ts  useIsMobile.ts
frontend/src/lib/: api.ts  model.ts  store.ts  utils.ts
frontend/src/lib/__tests__/: api.test.ts  store.test.ts
frontend/src/test/: setup.ts
frontend/src/types/: chat.ts  system_prompt.ts
(+516 files in other folders)
